# NA_Cucumber_Project

./: pom.xml
src/main/java/: Sample1_silindi.java
src/main/java/PageFactory/: HomePage.java  PracticePage.java
src/test/java/stepDefs/: GenericStepDefs.java
src/test/java/testRunners/: RunCukesTest.java
