<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <groupId>org.example</groupId>
    <artifactId>NA_Bootcamp_Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
       <plugins>
           <plugin>
               <groupId>net.masterthought</groupId>
                   <artifactId>maven-cucumber-reporting</artifactId>
               <version>3.5.0</version>
               <executions>
                   <execution>
                       <id>test</id>
                       <phase>verify</phase>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                           <configuration>
                               <projectName>${project.artifactId}</projectName>
                               <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                               <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                           </configuration>

                   </execution>
               </executions>
           </plugin>
           <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.0.2</version>
           <configuration>
               <source>8</source>
               <target>8</target>
           </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration>
                   <testFailureIgnore>true</testFailureIgnore>
               </configuration>
           </plugin>
       </plugins>

    </build>

</project>